\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:Vg}{{1}{1}}
\newlabel{eq:Vg@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Vw}{{2}{1}}
\newlabel{eq:Vw@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:Vm}{{3}{1}}
\newlabel{eq:Vm@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:Vt}{{4}{1}}
\newlabel{eq:Vt@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:fc}{{8}{2}}
\newlabel{eq:fc@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:fr}{{9}{2}}
\newlabel{eq:fr@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{fig:schema_elettrico}{{}{3}}
\newlabel{fig:schema_elettrico@cref}{{}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema elettrico del circuito ideale. I punti $v_g, v_w, v_m, v_t$ sono stati collegati agli analog input di Elvis II per le relative misure di tensione.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori componenti.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:componenti}{{1}{3}}
\newlabel{tab:componenti@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tensioni ai capi delle resistenze}{3}{}\protected@file@percent }
\newlabel{sec:tensioni}{{A.1}{3}}
\newlabel{sec:tensioni@cref}{{[subappendix][1][2147483647,1]A.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fasi delle tensioni}{4}{}\protected@file@percent }
\newlabel{sec:fasi}{{A.2}{4}}
\newlabel{sec:fasi@cref}{{[subappendix][2][2147483647,1]A.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Frequenza di crossover}{4}{}\protected@file@percent }
\newlabel{sec:crossFreq}{{A.3}{4}}
\newlabel{sec:crossFreq@cref}{{[subappendix][3][2147483647,1]A.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Frequenza di risonanza}{4}{}\protected@file@percent }
\newlabel{sec:resFreq}{{A.4}{4}}
\newlabel{sec:resFreq@cref}{{[subappendix][4][2147483647,1]A.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Incertezze}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
